# dinky

dinky-admin/src/main/java/org/dinky/aop/: LogAspect.java  ProcessAspect.java  UdfClassLoaderAspect.java
dinky-admin/src/main/java/org/dinky/aop/exception/: UnKnownExceptionHandler.java  WebExceptionHandler.java
dinky-admin/src/main/java/org/dinky/assertion/: DinkyAssert.java
dinky-admin/src/main/java/org/dinky/configure/: AppConfig.java  CorsConfig.java  FlinkWebProxyServletConfiguration.java  Knife4jConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  ScheduledConfig.java  ThreadPoolConfig.java
dinky-admin/src/main/java/org/dinky/configure/cache/: CacheConfiguration.java  PaimonCache.java  PaimonCacheManager.java
dinky-admin/src/main/java/org/dinky/context/: ConsoleContextHolder.java  LdapContext.java  SpringContextUtils.java  SseSessionContextHolder.java  TenantContextHolder.java  UserInfoContextHolder.java
dinky-admin/src/main/java/org/dinky/controller/: APIController.java  AdminController.java  ClusterConfigurationController.java  FlinkController.java
dinky-admin/src/main/java/org/dinky/data/dto/: TaskDTO.java  TaskSubmitDto.java
dinky-admin/src/main/java/org/dinky/data/model/: ClusterInstance.java  Task.java
dinky-admin/src/main/java/org/dinky/data/model/ext/: TaskExtConfig.java
dinky-admin/src/main/java/org/dinky/data/result/: DlinkResult.java
dinky-admin/src/main/java/org/dinky/init/: SystemInit.java
dinky-admin/src/main/java/org/dinky/interceptor/: PostgreSQLPrepareInterceptor.java  PostgreSQLQueryInterceptor.java
dinky-admin/src/main/java/org/dinky/job/handler/: Job2MysqlHandler.java
dinky-admin/src/main/java/org/dinky/mybatis/handler/: DateMetaObjectHandler.java
dinky-admin/src/main/java/org/dinky/mybatis/model/: SuperEntity.java
dinky-admin/src/main/java/org/dinky/mybatis/properties/: MybatisPlusFillProperties.java
dinky-admin/src/main/java/org/dinky/mybatis/service/impl/: SuperServiceImpl.java
dinky-admin/src/main/java/org/dinky/service/impl/: LoginLogServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
dinky-admin/src/main/java/org/dinky/service/task/: BaseTask.java  FlinkSqlEnvTask.java  FlinkSqlTask.java
dinky-admin/src/main/java/org/dinky/utils/: ServletUtils.java
dinky-admin/src/main/resources/: application-mysql.yml
dinky-client/dinky-client-1.15/src/main/java/org/dinky/executor/: CustomTableEnvironmentImpl.java
dinky-client/dinky-client-base/src/main/java/org/dinky/context/: CustomTableEnvironmentContext.java
dinky-common/src/main/java/org/dinky/classloader/: DinkyClassLoader.java
dinky-common/src/main/java/org/dinky/context/: FlinkUdfPathContextHolder.java
dinky-common/src/main/java/org/dinky/data/enums/: CodeEnum.java
dinky-common/src/main/java/org/dinky/data/ext/: ConfigItem.java
dinky-common/src/main/java/org/dinky/data/model/: ProcessEntity.java
dinky-core/src/main/java/org/dinky/api/: FlinkAPI.java
dinky-core/src/main/java/org/dinky/executor/: Executor.java  ExecutorConfig.java  ExecutorFactory.java  RemoteBatchExecutor.java
dinky-core/src/main/java/org/dinky/explainer/: Explainer.java
dinky-core/src/main/java/org/dinky/interceptor/: FlinkInterceptor.java
dinky-core/src/main/java/org/dinky/job/: JobHandler.java  JobManager.java
dinky-core/src/main/java/org/dinky/job/builder/: JobUDFBuilder.java
dinky-core/src/main/java/org/dinky/utils/: DinkyClassLoaderUtil.java  KerberosUtil.java
dinky-function/src/main/java/org/dinky/function/util/: UDFUtil.java
dinky-gateway/src/main/java/org/dinky/gateway/config/: AppConfig.java  ClusterConfig.java  FlinkConfig.java
dinky-gateway/src/main/java/org/dinky/gateway/model/: FlinkClusterConfig.java
dinky-gateway/src/main/java/org/dinky/gateway/yarn/: YarnGateway.java
dinky-metadata/dinky-metadata-hive/: pom.xml
dinky-web/src/pages/DataStudio/LeftContainer/Project/: service.tsx
